{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "c5825c41-1e96-43d8-a559-a141d6565e88",
    "TenantId": "c1681d21-0518-4e92-9131-696bc57a0d76",
    "Scopes": "api://c5825c41-1e96-43d8-a559-a141d6565e88/Inventory.Access",
    "AppPermissions": {
      "Access": [ "Inventory.Access.All" ]
    }
  },
  "Aspire": {
    "Microsoft": {
      "EntityFrameworkCore": {
        "SqlServer": {
          "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
          "DbContextPooling": true,
          "DisableHealthChecks": false,
          "DisableTracing": true,
          "DisableMetrics": false
        }
      }
    }
  }
}
